AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1
AZURE_OPENAI_API_VERSION=2024-12-01-preview

WIKI_LANG=en

AWS_REGION=us-east-1
CLAUDE_MODEL_ID=us.anthropic.claude-sonnet-4-20250514-v1:0
ANTHROPIC_VERSION=20250514
MAX_TOKENS=1024
TEMPERATURE=0.7
ANTHROPIC_API_KEY=
ANTHROPIC_MODEL_ID=claude-sonnet-4-20250514